ฺุฌูุฑ ุจุง ฺฉูฺฉ Owl ฺฉ to Do List  ุจููุณูุ

	ุชู ุงู ุจูุงฺฏ ูุฎูุงู ฺฉ todo list ุฎู ุณุงุฏู ู ฺฉุงุฑุจุฑ ุฑู ุจุงูู ุจููุณู.
	ุจุง ููุดุชู ุงู ุจุฑูุงูู ุณุงุฏู ูุชููู ุจู ุฑุงุญุช ฺฉุงุฑ ุจุง owl ุฑู ุดุฑูุน ฺฉูู ู ูุงุด ูุงุด ุจุง ูฺฺฏ ูุงุด ุขุดูุง ุจุดู.

ุฏุฑ ุขุฎุฑ ุงู ููุงูู ฺู ุชูุงูุง ูุง ฺฉุณุจ ู ฺฉููุ

	ฑ. ุจุง components  ูุง owl ุขุดูุง ู ุดูู.
	ฒ. ุจุง ูุจุญุซ store ุฏุฑ owl  ุขุดูุง ูุดู .
	ณ.ุงุฏ ู ฺฏุฑู ฺุฌูุฑ ุณุงุฎุชุงุฑ ุงุจูฺฉุดูููู ุฑู ุณุงุฒูุงู ุฏู ฺฉูู ู ูุงู ูุง ุฑู ุจู ฺู ุตูุฑุช ฺฉูุงุฑ ูู ูุฑุงุฑ ุจุฏู.

ุงฺฏุฑ ุจุฎูุงู ฺฉ ุจุฑูุงูู owl ุฑู ุจู ุฒุจุงู ุณุงุฏู ุชุนุฑู ฺฉูู  : 
ฺฉ ุฌุฒ ุฑุดู : root component 
ฺฉ ูุฌููุนู ูุงูุจ ุงุฑุณุงู : template 
ู ุชูุธูุงุช ูุฑุจูุท : config

ุงููู ูุฏู ุงู ูุณุช ฺฉู ุฏุฑ ฺฉ ุขุฏุฑุณ ุฏูุฎูุงู ุชู ุณุณุชู ุฎูุฏุชูู ุณุงุฎุชุงุฑ ุฒุฑ ุฑู ุจุณุงุฒุฏ:

	ToDoList/
		App.js
		App.css
		Index.html

ุจุงุฏ ุจู ุงุฏุฑุณ ุฒุฑ ุฏุฑ ฺฏุช ูุงุจ ุจุฑุฏ ู ูุงู owl.iife.js ุฑู ุจุฑุง ุฎูุฏุชูู ุฏุงูููุฏ ฺฉูุฏ ู ุจุง ุชุบุฑ ูุงู ุงู ูุงู ุจู owl.js ุงู ูุงู ุฑู ฺฉูุงุฑ ุจุฑูฺุชูู ูุฑุงุฑ ุจุฏุฏ
https://github.com/odoo/owl/releases.


ุชู ูุงู html ุงู ฺฉุฏ ูุงุฑู ูุฑุงุฑ ุจุฏุฏ.

<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8" />
	<title>OWL Todo App</title>
	<link rel="stylesheet" href="app.css" />
  </head>
  <body>
	<script src="owl.js"></script>
	<script src="app.js"></script>
  </body>
</html>
ุจุฑุง ุดุฑูุน ฺฉุงุฑ ู ุขุดูุง ุจุง Root component ุงู ฺฉุฏ ุฑู ุชู ูุงู app.js ุจููุณุฏ:
const { Component, mount, xml } = owl;

// Owl Components
class Root extends Component {
  static template = xml`<div>todo app</div>`;
}

mount(Root, document.body);

ุญุงูุง ูุชููุฏ ุตูุญู   html ุฎูุฏุชูู ุฑู ุชู ฺฉ ูุฑูุฑฺฏุฑ ุจุงุฒ ฺฉูุฏ. ฺฉ ุจุงู(todo app) ูุจูุฏ.
ุชูุถุญ ฺฉุฏ : 
ุจู ุณุงุฏฺฏ ฺฉ component  ุชุนุฑู ฺฉุฑุฏู (Root) ู ุงูู ุฑู ุจู body ุตูุญู index.html  ุงุฑุณุงู ฺฉุฑุฏู.
ูููู ุทูุฑ ฺฉู ู ุจูุฏ Root component ฺฉ ฺฉูุงุณ ูุณุช. ูุง ุงุฌุฒุง ุฑู ุจุง ฺฉูุงุณ ูุง ุชุนุฑู ู ฺฉูู.
ููุทู  ุงุตู ูุฑูุฏ ุจู ุจุฑูุงูู ูุง ุจุง ฺฉููู  ฺฉูุฏ mount ุงุชูุงู ู ุงูุชู ู ูุง ูุฑ ฺฉูุงุณ ุฑู ุฑู ฺฉ ููุทู ูุฑูุฏ ุณูุงุฑ ู ฺฉูู.
ฺฉููู  xml ฺฉูฺฉ ูฺฉูู ุจุชููู ฺฉ ูุงูุจ ุจุฑุง ฺฉุงุฑููู ุชุนุฑู ฺฉูู.

ุญุงูุง ููุชุด ุฑุณุฏู ูุงุจูุช ุงุถุงูู ฺฉุฑุฏู ุชุณฺฉ ุฑู ุฏุงุดุชู ุจุงุดู.

ุจุฑุง ุดุฑูุน ฺฉ input box  ุฏุฑ ุจุงูุง ุชุณฺฉ ูุงููู ุงุถุงูู ูฺฉูู. ุงู ุจุงฺฉุณ ุจุงุฏ ุฎุงุฑุฌ ุงุฒ ุญููู ุชุณฺฉ ูุง ุจุนุฏ ุงุฒ ุดุฑูุน <div> ุงูู ุงุถุงูู ุจุดู.
class Root extends Component {
static template = xml/* xml */ `
    <div class="task-list">
        <input placeholder="Enter a new task" t-on-keyup="addTask" t-ref="add-input"/>
        <t t-foreach="tasks" t-as="task" t-key="task.id">
            <div class="task">
                <input type="checkbox" t-att-checked="task.isCompleted"/>
                <span><t t-esc="task.text"/></span>
            </div>
        </t>
    </div>`;
    nextId = 1;
    tasks = useState([ ]);
addTask(ev) {
	// 13 is keycode for ENTER
	if (ev.keyCode === 13) {
    	const text = ev.target.value.trim();
    	ev.target.value = "";
    	if (text) {
        	const newTask = {
            	id: this.nextId++,
            	text: text,
            	isCompleted: false,
        	};
        	this.tasks.push(newTask);
    	}
	}
}
}

ุญุงูุง ูุงุฒ ูุณุช ฺฉู ุจุชููู ุนุฏุฏ  ู id ุฑู ุจุณุงุฒู . ุจุฑุง ุงู ฺฉุงุฑ ุจู ุณุงุฏฺฏ ุงุฒ nextId ุงุณุชูุงุฏู ู ฺฉูู ู ูู ุฒูุงู ุขุฑุงู ุชุณฺฉ ูุง ุฑู ูู ุฎุงู ู ฺฉู .



ุชูุถุญ  ุชุณฺฉ ูุง : 
ูุฑ ุชุณฺฉ ุดุงูู ฺฉ id  ูุณุช ุจุงุฑ ููฺฉ ฺฉุฑุฏู ูุฑ ุชุณฺฉ ุงุฒ ฺฉ ุนุฏุฏ ุงุณุชูุงุฏู ู ฺฉูู.
ูุฑ ุชุณฺฉ ฺฉ ุฑุดุชู ุจุฑุง ุชูุถุญ ฺฉุงุฑ ฺฉู ุจุงุฏ ุงูุฌุงู ุดูุฏ ุฏุฑุงูุช ู ฺฉูุฏ.
ูุฑ ุชุณฺฉ ฺฉ ุจุฑฺู ุฏุงุฑุฏ ุจุฑุง ุจฺฏุฑ ูุถุนุช ุงูุฌุงู ุดุฏู ุขู ุชุณฺฉ
ุชุณฺฉ ูุง ุฏุฑ ูุงูุจ ุขุฑุงู ุง ุงุฒ ุด ูุง ูุณุชูุฏ. (ูุงููุฏ ุฌุณูู)

ูุดุงูุฏู ู ฺฉูุฏ ุฏุฑ ฺฉุฏ ฺฉู ุฏุฑ ูุงูุจ ููุดุชู ุฏุฑ ุชฺฏ < t > ฺฏูุชู ุจุฑุง ูุฑ ุด task ุฏุฑ ุขุฑุงู tasks ุจุง ุชูุฌู ุจู id ุขู ฺฉุงุฑูุง ุงูุฌุงู ุฏููุฏ. ุงุณู ูุณูุช ุดุจู ุญููู for-each ฺฉุงุฑ ู ฺฉูุฏ ู ุขุฑุงู ูุง ูุฒ iterable ุงุณุช.

ุชู ุงู ูุฑุญูู ู ุชููู ฺฉุฏ ูุง ุฒุฑ ุฑู ุจู app.css ุงุถุงูู ฺฉูู ฺฉู ูุณุชููู ุธุงูุฑ ุจูุชุฑ ุฏุงุดุชู ุจุงุดู:

.task-list {
  width: 300px;
  margin: 50px auto;
  background: aliceblue;
  padding: 10px;
}

.task {
  font-size: 18px;
  color: #111111;
}

ุจูุชุฑ ุดุฏ ุฏุฑุณุชูุ

ุจุฑุง ุงู ฺฉู ุจุฎูุงู ุชุณฺฉ ูุง ุงูุฌุงู ุดุฏู ุฑู ฺฉู ุฑูฺฏ ุชุฑ ูุดูู ุจุฏู ู ุงุฒ ุชุณฺฉ ูุง ููุฏู ูุชูุงูุชุดูู ฺฉูู ูุชููุฏ ุงู ฺฉุฏ ุฑู ุฏุฑ template ุฌุงฺฏุฒู ฺฉูู:

					
<div class="task" t-att-class="task.isCompleted ? 'done' : ''">

ู ุงู ุงุณุชุงู ุฑู ูู ุจู ูุงู  app.css ุงุถุงูู ู ฺฉูู:

.task.done {
  opacity: 0.7;
}

ุญุงูุง ฺฉ ูฺฺฏ ุจูุง ุจู ฺฉุงุฑููู ุงุถุงูู ฺฉุฑุฏู ฺฉู ุจุง ุชูุฌู ุจู flag ูุฑ ุชุณฺฉ ูุชูุงูุช ูุณุช.
ุชุบุฑุงุช ุฒุฑ ุฑู ุฏุฑ ฺฉุฏ ูุงู app.js ุงุฌุงุฏ ฺฉูุฏ : 

// -------------------------------------------------------------------------
// Task Component
// -------------------------------------------------------------------------
class Task extends Component {
  static template = xml /* xml */`
	<div class="task" t-att-class="props.task.isCompleted ? 'done' : ''">
  	<input type="checkbox" t-att-checked="props.task.isCompleted"/>
  	<span><t t-esc="props.task.text"/></span>
	</div>`;
  static props = ["task"];
}

// -------------------------------------------------------------------------
// Root Component
// -------------------------------------------------------------------------
class Root extends Component {
  static template = xml /* xml */`
	<div class="task-list">
  	<t t-foreach="tasks" t-as="task" t-key="task.id">
    	<Task task="task"/>
  	</t>
	</div>`;
	static components = { Task };

	tasks = [
    	...
	];
}

// -------------------------------------------------------------------------
// Setup
// -------------------------------------------------------------------------
mount(Root, document.body, {dev: true});


ุชู ุงู ฺฉุฏ ฺู ุงุชูุงู ุงูุชุงุฏุ
ุงูู ูุง ฺฉ ุฌุฒ ูุฑุน (sub component)  ุจู ูุงู Task ุชุนุฑู ฺฉุฑุฏู.
ุงุจู ุฌุฒ ูุฑุน ุฑู ุจู static component ฺฉูุงุณ ูุงูุฏ ุฎูุฏุด ุฏุงุฏู ุชุง owl ุจุชููู ฺฉ ุฑูุฑูุณ ุจูุด ุฑู ุฏุงุดุชู ุจุงุดู. 
ุฏุฑ ฺฉูุงุณ ฺฉู ุจุฑุง ุฌุฒ ูุฑุน ุชุนุฑู ฺฉุฑุฏู ฺฉ prop key ุฏุงุฑู ฺฉู ุจุฑุง ุงุนุชุจุงุฑ ุณูุฌ ุจู ูุง ฺฉูฺฉ ู ฺฉูุฏ ุงู ุฌุฒ ุจู ููฺฏุงู ุจุงุฒุณุงุฒ ุงุฌุฒุง ุจุณุงุฑ ฺฉูฺฉ ฺฉููุฏู ุงุณุช.
ุฏุฑ ููุงุช ุจุฑุง ูุนุงู ฺฉุฑุฏู ุงุนุชุจุงุฑ ุณูุฌ ุจุดุชุจุงู ุจุงุฏ ฺฉ ุญุงูุช  owl ุฑุง ุจู dev ุจุฏูู.


the Task component has a props key: this is only useful for validation purpose. It says that each Task should be given exactly one prop, named task. If this is not the case, Owl will throw an error. This is extremely useful when refactoring components
finally, to activate the props validation, we need to set Owl's mode to dev. This is done in the last argument of the mount function. Note that this should be removed when an app is used in a real production environment, since dev mode is slightly slower, due to extra checks and validations
ู ุฏุฑ ููุงุช ุงุณุชุงู ูุง ุฒุฑ ุฑุง ุจู ูุงู app.css ุงุถุงูู ู ฺฉูู : 

.todo-app {
  width: 300px;
  margin: 50px auto;
  background: aliceblue;
  padding: 10px;
}

.todo-app > input {
  display: block;
  margin: auto;
}

.task-list {
  margin-top: 8px;
}

ุงู ฺฉุฏ ุจุงุฏ ุฒูุงู ฺฉู Root component ุงูุงุฏู ุดุฏ ุงุฌุฑุง ุจุดู. ุจุฑุง ุงู ฺฉุงุฑ ุจุงุฏ ุงุฒ ููุงุจ onMounted ุงุณุชูุงุฏู ฺฉูู. 
ููฺูู ุจุฑุง ุงู ฺฉู ุจู input ุฑูุฑูุณ ุฏุงุดุชู ุจุงุดู ุจุงุฏ ุงุฒuseRef ุงุณุชูุงุฏู ฺฉูู ู ุจุฑุง ุงุณุชูุงุฏู ุงุฒุด ุจู input ฺฉ t-ref ุจุฏูู . ุงุฒ ููุงุจ , useState ุงุณุชูุงุฏู ู ฺฉูู ุชุง owl ูุชูุฌู ูุงุฒ ุฏูุจุงุฑู ุฑูุฏุฑ ฺฉุฑุฏู ูุงุณุท ฺฉุงุฑุจุฑ ุฑุง ุฏุฑ ุฒูุงู ุงุฌุงุฏ ุชุณฺฉ ุฌุฏุฏ ูุชูุฌู ุจุดูุฏ. 
ุชุบุฑุงุช ุฒุฑ ุฑุง ุฏุฑ ูุงู ุฎูุฏ ุงุนูุงู ฺฉูุฏ . 


// on top of file:
const { Component, mount, xml, useRef, onMounted , useState } = owl;

// in App
setup() {
	const inputRef = useRef("add-input");
	onMounted(() => inputRef.el.focus());
}




ฺฉุฏ ุฒุฑ ุฑู ูู ุจู root ุงุถุงูู ู ฺฉูู: 



ุชุจุฑฺฉ ! ุญุงูุง ูุชูู ุชุณฺฉ ูุง ุฌุฏุฏ ุฑู ุจู ูุณุชููู ุงุถุงูู ฺฉูู.
ูุง ูููุฒ ฺฉุฏ ูููุดุชู ุญู ุญุงูุช flag ูุฑ ุชุณฺฉ ุฑู ุชุบุฑ ุจุฏู \ุณ ุงฺฏุฑ ุงูุชุญุงู ฺฉูุฏ ูุชูุฌู ูุดุฏ ฺฉู ุจุง ุฒุฏู ุชฺฉ ุงูุฌุงู ุดุฏู ุชุณฺฉ ุชุบุฑ ุฏุฑ ุธุงูุฑ ุชุณฺฉ ุฑุฎ ููุฏู. 
\ุณ ุงูู ุชุบุฑ ุฒุฑ ุฑู ุฏุฑ input ุงุฌุงุฏ ฺฉูุฏ ู ุจุนุฏ ูุชุฏ ุฒุฑ ุฑู ุงุถุงูู ฺฉูุฏ : 

<input type="checkbox" t-att-checked="props.task.isCompleted" t-on-click="toggleTask"/>

toggleTask() {
  this.props.task.isCompleted = !this.props.task.isCompleted;
}


ุชู ุงู ูุฑุญูู ูุฎูุงู ูุงุจูุช ุญุฐู ฺฉุฑุฏู ุชุณฺฉ ูุง ุฑู ุจู ุจุฑูุงูููู ุงุถุงูู ฺฉูู : 
ูุงูุจ ุชุณฺฉ  ุฑู ุจุง ุงู ฺฉุฏ ุฒุฑ ุจุฑูุฒุณุงู ฺฉูุฏ:
<div class="task" t-att-class="props.task.isCompleted ? 'done' : ''">
	<input type="checkbox" t-att-checked="props.task.isCompleted" t-on-click="toggleTask"/>
	<span><t t-esc="props.task.text"/></span>
	<span class="delete" t-on-click="deleteTask">๐</span>
</div>

ุญุงูุง ุงุณู ุงุณุชุงู ูุง ุฑู ุจู ูุงูุชูู ุงุถุงูู ฺฉูุฏ : 
.task {
  font-size: 18px;
  color: #111111;
  display: grid;
  grid-template-columns: 30px auto 30px;
}

.task > input {
  margin: auto;
}

.delete {
  opacity: 0;
  cursor: pointer;
  text-align: center;
}

.task:hover .delete {
  opacity: 1;
}

ู ุงู ุจุฎุด ุฑู ุจู ฺฉูุงุณ ุชุณฺฉ ุงุถุงูู ฺฉูุฏ : 
static props = ["task", "onDelete"];

deleteTask() {
	this.props.onDelete(this.props.task);
}

ุญุงูุง ุงู ุชุบุฑุงุช ุฑู ุฏุฑ Root compoent  ุงุนูุงู ฺฉูุฏ : 

  <Task task="task" onDelete.bind="deleteTask"/>

deleteTask(task) {
	const index = this.tasks.findIndex(t => t.id === task.id);
	this.tasks.splice(index, 1);
}

Notice also that we have two functions named deleteTask. The one in the Task component just delegates the work to the Root component that owns the task list via the onDelete property.


ูุชูุฌู ุดุฏุฏ ฺฉู ูุง ุงูุงู ุฏู ุชุง ูุชุฏ deleteTask ุฏุงุฑู: ูุชุฏ ุฏุฑูู task component ููุท ฺฉุงุฑ ุฑุง ุงุฒ ุทุฑู ูฺฺฏ onDelete ุจู  Root component ฺฉู ุฏุงุฑุง ูุณุช ูุธุงู ุงุณุช ูุงฺฏุฐุงุฑ ู ฺฉูุฏ.

Looking at the code, it is apparent that all the code handling tasks is scattered all around the application. Also, it mixes UI code and business logic code. Owl does not provide any high level abstraction to manage business logic, but it is easy to do it with the basic reactivity primitives (useState and reactive).
Let us use it in our application to implement a central store. This is a pretty large refactoring (for our application), since it involves extracting all task related code out of the components. Here is the new content of the app.js file:
 ฺฉุฏ ูุง ฺฉู ุชุง ุงูุงุญุธู ููุดุชู ุจุณุงุฑ \ุฑุงฺฉูุฏู ูุณุชูุฏ. ู ุจุฎุด UI ู ููุทู ุจุฒูุณ ฺฉุงููุง ุฏุฑ ูู ุงูุฎุชู ุดุฏู.
ุจู ุทูุฑ ฺฉู owl ูฺ ููุทู ุงุจุณุชุฑฺฉุดู ุจุฑุง ูุฏุฑุช ููุทู ุจุฒูุณ ูุฏุงุฑู ุงูุง ูุชููู ุจุฑุง ุฑุงุฎุช ุงุฒ useStste ู reactive ุงุณุชูุงุฏู ฺฉูู. 
ฺฉุฏ ูุง ูุงู app.js  ุฑุง ุจู ุตูุฑุช ุฒุฑ ุชุบุฑ ู ุฏูู : 
const { Component, mount, xml, useRef, onMounted, useState, reactive, useEnv } = owl;

// -------------------------------------------------------------------------
// Store
// -------------------------------------------------------------------------
function useStore() {
  const env = useEnv();
  return useState(env.store);
}

// -------------------------------------------------------------------------
// TaskList
// -------------------------------------------------------------------------
class TaskList {
  nextId = 1;
  tasks = [];

  addTask(text) {
	text = text.trim();
	if (text) {
  	const task = {
    	id: this.nextId++,
    	text: text,
    	isCompleted: false,
  	};
  	this.tasks.push(task);
	}
  }

  toggleTask(task) {
	task.isCompleted = !task.isCompleted;
  }

  deleteTask(task) {
	const index = this.tasks.findIndex((t) => t.id === task.id);
	this.tasks.splice(index, 1);
  }
}

function createTaskStore() {
  return reactive(new TaskList());
}

// -------------------------------------------------------------------------
// Task Component
// -------------------------------------------------------------------------
class Task extends Component {
  static template = xml/* xml */ `
	<div class="task" t-att-class="props.task.isCompleted ? 'done' : ''">
  	<input type="checkbox" t-att-checked="props.task.isCompleted" t-on-click="() => store.toggleTask(props.task)"/>
  	<span><t t-esc="props.task.text"/></span>
  	<span class="delete" t-on-click="() => store.deleteTask(props.task)">๐</span>
	</div>`;

  static props = ["task"];

  setup() {
	this.store = useStore();
  }
}

// -------------------------------------------------------------------------
// Root Component
// -------------------------------------------------------------------------
class Root extends Component {
  static template = xml/* xml */ `
	<div class="todo-app">
  	<input placeholder="Enter a new task" t-on-keyup="addTask" t-ref="add-input"/>
  	<div class="task-list">
    	<t t-foreach="store.tasks" t-as="task" t-key="task.id">
      	<Task task="task"/>
    	</t>
  	</div>
	</div>`;
  static components = { Task };

  setup() {
	const inputRef = useRef("add-input");
	onMounted(() => inputRef.el.focus());
	this.store = useStore();
  }

  addTask(ev) {
	// 13 is keycode for ENTER
	if (ev.keyCode === 13) {
  	this.store.addTask(ev.target.value);
  	ev.target.value = "";
	}
  }
}

// -------------------------------------------------------------------------
// Setup
// -------------------------------------------------------------------------
const env = {
  store: createTaskStore(),
};
mount(Root, document.body, { dev: true, env });

ุงูุงู ฺฉุฏููู ูู ูุฑุชุจ ุดุฏู ู ูู ุจู ุฎูุจ ฺฉุงุฑ ู ฺฉูู ุงูุง ุชุง ููุช ฺฉู ฺฉุงุฑุจุฑ ุตูุญู ุฑู ุฑูุฑุด ูฺฉูู โฆ 
ุงู ููุถูุน ุฎู ุจุฏ ูุณุช ฺฉู ุชุณฺฉ ูุงููู ููุท ุฏุฑ ูููุฑ ูฺฏู ุฏุงุฑ ุจุดู. ุจุฑุง ุญู ุงู ูุดฺฉู ุงู ฺฉุฏ ูุงุฑู ุงุถุงูู ู ฺฉูู.

class TaskList {
  constructor(tasks) {
	this.tasks = tasks || [];
	const taskIds = this.tasks.map((t) => t.id);
	this.nextId = taskIds.length ? Math.max(...taskIds) + 1 : 1;
  }
  // ...
}

function createTaskStore() {
  const saveTasks = () => localStorage.setItem("todoapp", JSON.stringify(taskStore.tasks));
  const initialTasks = JSON.parse(localStorage.getItem("todoapp") || "[]");
  const taskStore = reactive(new TaskList(initialTasks), saveTasks);
  saveTasks();
  return taskStore;
}

ฺฉุฏููู ุงูุงู ูู ฺฉุงูู ุดุฏู ุงูุง ุฑุง ุฌุฐุงุจ ุชุฑ ุจูุฏู ูุชููู ู ูุงุจูุช ูุง ุฏฺฏู ุง ูู ุจูุด ุงุถุงูู ฺฉูู : 
ุจุง ฺฉุฏ ูุง ุฒุฑ ูุชููู ูุงุจูุช ูุดุงู ุฏุงุฏู ุชุณฺฉ ูุง ฺฉุงูู ุดุฏู ุง ฺฉุงูู ูุดุฏู ุฑุง ุฏุงุดุชู ุจุงุดู : 

 class Root extends Component {
  static template = xml /* xml */`
	<div class="todo-app">
  	<input placeholder="Enter a new task" t-on-keyup="addTask" t-ref="add-input"/>
  	<div class="task-list">
    	<t t-foreach="displayedTasks" t-as="task" t-key="task.id">
      	<Task task="task"/>
    	</t>
  	</div>
  	<div class="task-panel" t-if="store.tasks.length">
    	<div class="task-counter">
      	<t t-esc="displayedTasks.length"/>
      	<t t-if="displayedTasks.length lt store.tasks.length">
          	/ <t t-esc="store.tasks.length"/>
      	</t>
      	task(s)
    	</div>
    	<div>
      	<span t-foreach="['all', 'active', 'completed']"
        	t-as="f" t-key="f"
        	t-att-class="{active: filter.value===f}"
        	t-on-click="() => this.setFilter(f)"
        	t-esc="f"/>
    	</div>
  	</div>
	</div>`;

  setup() {
	...
	this.filter = useState({ value: "all" });
  }

  get displayedTasks() {
	const tasks = this.store.tasks;
	switch (this.filter.value) {
  	case "active": return tasks.filter(t => !t.isCompleted);
  	case "completed": return tasks.filter(t => t.isCompleted);
  	case "all": return tasks;
	}
  }

  setFilter(filter) {
	this.filter.value = filter;
  }
}

ุงู ฺฉุฏ ูุงุฑู ูู ุจู ุงุณุชุงููุงููู ุงุถุงูู ู ฺฉูู .

.task-panel {
  color: #0088ff;
  margin-top: 8px;
  font-size: 14px;
  display: flex;
}

.task-panel .task-counter {
  flex-grow: 1;
}

.task-panel span {
  padding: 5px;
  cursor: pointer;
}

.task-panel span.active {
  font-weight: bold;
}

ุงุถุงูู ฺฉุฑุฏู ฺฉ ูุฏุจฺฉ ุฏุฑ ุฒูุงู moushover : 
.task:hover {
  background-color: #def0ff;
} 
